@media (max-width: 767px) {
  /* Start Global Rules */
  section.section1,
  section.section2,
  section.section3,
  section.section4 {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-right: 60px;
    padding-left: 60px;
  }
  section.text {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  section.text h2 {
    text-align: center;
  }
  section.text p {
    max-width: auto;
  }
  /* End Global Rules */
  /* Start Landing */
  header.landing {
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 10%;
    height: auto;
  }
  header.landing section.image-1 {
    margin-top: 80px;
  }
  header.landing h1 {
    margin-top: 90px;
  }
  header.landing main {
    margin-bottom: 90px;
  }
  header.landing main p {
    line-height: 1.6;
    text-align: center;
  }
  header.landing main .buttons {
    margin-bottom: 60px;
  }
  header.landing main .buttons button.btn1,
  header.landing main .buttons button.btn2 {
    margin-bottom: 20px;
  }
  header.landing main .buttons button {
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-basis: 90%;
  }
  /* End Landing */
  /* Start Section 01 */
  section.section1  {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }
  section.section1 section.image-2 {
    width: auto;
    height: auto;
  }
  section.section1 section.image-2 img {
    
  }
  section.section1 section.cards {
    text-align: center;
    flex-basis: 100%;
  }
  section.section1 section.cards h3 {
    text-align: center;
  }
  section.section1 section.cards article p {
    text-align: center;
    max-width: 500px;
    line-height: var(--globalLineHeight);
    color: var(--colorThree);
  }
  /* End Section 01 */
  /* Start Section 02 */
  section.section2 img {
    min-width: 200px;
    max-width: 767px;
    min-height: auto;
    max-height: 400px;
  }
  /* End Section 02 */
  /* Start Section 03 */
  section.section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px
  }
  section.section3 article:first-child,
  section.section3 article:nth-child(2),
  section.section3 article:last-child {
    flex-basis: 100%;
    text-align: center;
    line-height: var(---globalLineHeight);
    margin-bottom: 30px;
  }
  /* End Section 03 */
  /* Start Section 04 */
  section.section4 {
    flex-direction: column;
  }
  section.section4 img {
    margin-bottom: 50px;
  }
  /* End Section 04 */
  /* Start Section 05 */
  section.section5 button.btn3 {
    margin-bottom: 20px;
  }
  section.section5 button.btn3,
  section.section5 button.btn4 {
    text-align: center;
    flex-basis: 80%;
  }
  /* End Section 05 */
  /* Start Footer */
  footer {
    padding: 50px;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer section.left {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    
  }
  footer section.left section.image-3 {
    text-align: center;
  }
  footer section.left section.image-3 img {
    align-items: center;
    max-width: auto;
    min-width: auto;
    max-height: auto;
    min-height: auto;
  }
  footer section.left ul {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    text-align: center;
    align-items: center;
    padding: 30px 0;
  }
  footer section.right section.social ul li {
    text-align: center;
  }
  footer section.right {
    align-items: center;
  }
  /* End Footer */
}
